{
  "name": "carbon-recycling-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Carbon & ESG Management Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/web\" \"npm run dev --prefix apps/api\"",
    "build": "cd apps/web && npm install && npm run build",
    "deploy": "npm run build --prefix apps/web && npm run deploy --prefix apps/api",
    "web:dev": "npm run dev --prefix apps/web",
    "api:dev": "npm run dev --prefix apps/api",
    "web:build": "npm run build --prefix apps/web",
    "api:deploy": "npm run deploy --prefix apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@types/node": "^24.8.1",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "pdf-parse": "^2.4.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "wrangler": "^4.43.0",
    "xlsx": "^0.18.5"
  }
}
